*, *::before, *::after {
    overscroll-behavior: none;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}


@font-face {
    font-family: DINish;
    src: url(/woff/DinishExpanded-Regular.woff);
}


:root {
    --main-bg-color: rgb(252, 252, 252);
    --main-accent-color: rgb(0, 0, 245);
    --main-text-color: rgb(47, 47, 47);
    --main-border-width: 2.4px;
    --main-font-size: 1rem;
    --main-padding-width: 1.28rem;
    --main-padding-height: 1.1rem;
}



html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: var(--main-font-size);
    width: calc(var(--vw) * 100);
    height: 100lvh;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    /* scroll-behavior: none; */
}

canvas {
    display: block;
  }

::-webkit-scrollbar{
    display: none;
}

.sketch {
    width: 100%;
    height: 100px;
    border: var(--main-border-width) solid var(--main-text-color);
}

.trapezoid {
    width: 100%;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid var(--main-text-color);   
}

.info {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding: calc(var(--main-padding-height) * 1.6) var(--main-padding-width) var(--main-padding-height) var(--main-padding-width);
    /* padding-top: calc(var(--main-padding-width) * 1.4); */
    color: var(--main-text-color);
    border: var(--main-border-width) solid var(--main-text-color);
    border-bottom: none;
}

.info p:nth-last-child(1) {
    text-align: right;
}

.border {
    height: var(--main-border-width);
    background-color: var(--main-text-color);
    grid-column: span 2;
}

.info > .border {
    margin-top: calc(var(--main-padding-height) * 2);
    margin-bottom: var(--main-padding-height);
}



.layout-rows {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100svh;
    overflow: scroll;
    overflow-x: hidden;
    /* padding: calc(var(--main-padding-width) / 2) calc(var(--main-padding-width) / 2) 0 calc(var(--main-padding-width) / 2);  */
}

.header-grid {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    background-color: var(--main-bg-color);
    color: var(--main-bg-color);
    overflow: hidden;
}


.gallery {
    flex: 1 1 auto;
    position: relative;
    height: 100%;
    overflow: scroll;
}

.container {
    height: 100%;
    max-width: fit-content;
    max-width: -moz-fit-content;
    
}


.panel{
    position: relative;
    width: 100%;
    height: calc(var(--gh) * 50);
    background-color: aquamarine;
    border-left: var(--main-border-width) solid var(--main-text-color);
    border-right: var(--main-border-width) solid var(--main-text-color);
    contain: paint;
}

.cover-image {
    height: 100%;
    object-fit: cover;
}

.panel > img {
    width: 100%;
}

.panel.end {
    height: 50%;
    display: none;
}

/* .panel.active > .title {
    position: fixed;
    width: inherit;
} */

.btn-toggle-details {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--main-bg-color);
    contain: paint;
}

.arrow {
    height: var(--main-font-size);
}





.title-drop {
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}

.title {
    position: relative;
    height: calc(var(--main-padding-height) * 2 + var(--main-font-size));
    padding-left: var(--main-padding-width);
    display: flex;
    align-items: center;
    border-bottom: var(--main-border-width) solid var(--main-text-color);
    border-top: var(--main-border-width) solid var(--main-text-color);
}

.btn-close-panel {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: calc(var(--main-padding-width) * 3);
 }

 .cross {
    height: var(--main-font-size);
}

.heading {
    width: 100%;
}

.details {
    gap: var(--main-padding-height);
    display: flex;
    flex-flow: column;
    height: 0;
    background-color: var(--main-bg-color);
    overflow: hidden;
}

.details-text {
    margin: var(--main-padding-height) var(--main-padding-width) calc(var(--main-padding-height) * 1.6) var(--main-padding-width);
    height: auto;
    overflow: hidden;
}



@media (min-width: 500px) {

    :root {
        --main-border-width: 2.4px solid;
    }

    .gallery {
        height: 50%;
        overflow: hidden;
    }

    .container{
        display: flex;
        flex-wrap: nowrap;

    }

    .panel {
        border-right: none;
        position: relative;
        flex-shrink: 0;
        width: 25%;
        height: 100%;
        overflow: hidden;

    }
    
}