/* :root {
    --vh: 0;
    --bgh: 0;
    --wh: 0;
} */

body, html {
    overflow: hidden;
    font-family: 'ClashGrotesk-Regular';
    background-color: #090909;
    color: #cccccc;
    margin: 0;  
}

h1 {
    font-weight: unset;
    font-size: 1rem;
    text-transform: uppercase;
    margin: 0;
}

.shade {
    background-color: #090909;
    visibility: visible;
    position: fixed;
    height: 100lvh;
    width: 100%;
    z-index: 100;
}

.land {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: visible;
    display: grid;
    justify-content: center;
}
.vid-btn-wrp {
    top: 5%;
    position: relative;
    display: grid;
    justify-self: center;
    width: 100%;
}

.vid-btn {
    position: relative;
    justify-self: center;
    width: 174%;
    grid-area: 1/1/2/2;
}

.vid-bg {
    position: absolute;
    top: calc(100vw/-1.065);
    width: 640%;
    justify-self: center;

    z-index: 2;
    mask-image: url(mask-bottom.png);
    -webkit-mask-image: url(mask-bottom.png);
    mask-position: center;
    -webkit-mask-position: 50% 20%;
    mask-size: 100%;
    -webkit-mask-size: 100%;
    filter: blur(10px);
}

.btn {
    position: relative;
    /* background-color: red; */
    border-radius: 1rem;
    opacity: 0.3;
    z-index: 10;
    grid-area: 1/1/2/2;
    width: 90%;
    height: 17%;
    top: calc(100vw/16);
    justify-self: center;
}

#btn-b {
    top: calc(100vw/2.37);
}

.wrapper {
    width: 100%;
    position: absolute;
    /* top: calc(var(--bgh)*1px); */
    top: 2800px;
    height: 100lvh;
    display: flex;
    justify-content: center;
    overflow-y: auto;
    overflow-x: hidden;
}

.contain {
    position: relative;
    width: 85vw;
    height: fit-content;
    background-color: transparent;
    display: none;
    overflow: visible;
    align-items: center;
    
}

.content {
    display: none;
    overflow-x: hidden;
}

.work {
    grid-template-columns: 1fr;
    height: fit-content;
    overflow: visible;
    justify-content: center;
    gap: calc(var(--ph)/8);
    z-index: 10;
    margin-top: 2rem;
}

.project {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.cover {
    width: 100%;
    aspect-ratio: 16/9.5;
    border-radius: 1.3rem;
    background-repeat: no-repeat;
    mix-blend-mode: overlay;
    box-shadow: 0 0 1px 1px #090909 inset;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.title {
    color: white;
    position: absolute;
    text-transform: uppercase;
    font-size: 5.4vw;
    mix-blend-mode: overlay;
    cursor: pointer;
}

.vid-btn-p {
    top: 0;
    z-index: -1;
    position: absolute;
    /* width: 470px; */
    width: 133%;
    mask-image: linear-gradient(rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(rgba(0,0,0,1) 90%, rgba(0,0,0,0) 100%);
}

.back {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    z-index: 100;
    overflow: visible;
}

.back > h1 {
    position: absolute;
    color: #090909;
    margin-top: .8rem;
    cursor: pointer;
}

.about {
    display: none;
    flex-direction: column;
    gap: 3rem;
}

.cv {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 5rem;
}

ul {
    margin: 0;
    padding: 0;
    width: 800px;
}

li {
    margin-bottom: .3rem;
    list-style-type: none;
    display: grid;
    grid-template-columns: 135px 1fr 1fr 1fr;
}

.vid-btn-x {
    width: 100px;
}

#p1 {
    background-image: url('Billboard-Mockup.jpg');
    background-size: 140%;
    background-position: left -7px;
    filter: contrast(80%);
}

@media (min-width: 430px) {
    .vid-btn-wrp {
        top: 10%;
        width: 600px;
    }

    .vid-btn {
        width: 100%;
    }

    .vid-bg {
        top: -310px;
        width: 2160px;
    }

    .btn {
        top: 22px;
        height: 95px;
        width: 310px;
    }

    #btn-b {
        top: 145px;
    }

    .contain {
        width: 100vw;
        justify-content: center;
    }

    .project {
        width: 382px;
    }

    .title {
        font-size: 24px;
    }

    
}

@media screen and (min-width: 800px) {
    .work {
        width: 85vw;
        grid-template-columns: 1fr 1fr;
    }
    
    .project {
        width: 100%;
    }

    .title {
        font-size: 2.55vw;
    }
  }


  @media screen and (min-width: 937px) {
    .contain {
        width: 100vw;
        justify-content: center;
    }

    .project {
        width: 382px;
    }

    .title {
        font-size: 24px;
    }

    .work {
        width: unset;
    }
  }

@media screen and (min-width: 1350px) {


    .wrapper {
        align-items: center;
    }

    .work {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }
    
    .contain {
        overflow: visible;
    }
}