*, *::before, *::after {
    overscroll-behavior: none;
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

input, textarea, button, select {
    font: inherit;
}


@font-face {
    font-family: DINish;
    src: url(/woff/DinishExpanded-Regular.woff);
}


:root {
    --main-bg-color: #FDFDFD;
    --main-accent-color: #0000F3;
    --main-text-color: #19191A;
    --main-border-width: 2.4px solid;
    --main-text-padding: .7rem;
}



html,
body {
    font-family: 'DINish', Arial, Helvetica, sans-serif;
    /* text-transform: uppercase; */
    width: calc(var(--vw) * 100);
    height: 100svh;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    /* scroll-behavior: none; */
}

::-webkit-scrollbar{
    display: none;
}

.sketch {
    width: 100%;
    height: 90px;
    grid-column: span 2;
    border: var(--main-border-width) var(--main-text-color);
}

.blue {
    color: var(--main-accent-color);
}

.caps {
    text-transform: uppercase;
    white-space: nowrap;
}

.layout-rows {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100svh;
    overflow: scroll;
    overflow-x: hidden;
    /* border: var(--main-border-width) var(--main-text-color); */

}

.header-grid {
    display: grid;
    gap: 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    flex: 1 1 auto;
    width: 100%;
    max-height: 50%;
    background-color: var(--main-bg-color);
    color: var(--main-text-color);  
    border: var(--main-border-width) var(--main-text-color);
    border-bottom: none;
    overflow: hidden;
}



.marquee {
    position: relative;
    display: flex;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.center {
    margin: auto 0;
}

.bottom {
    margin: auto 0 0.5rem 0;
}

.punchlines {
    display: flex;
    grid-column: span 2;
    gap: 5rem;
    
}

.gallery {
    flex: 0 0 auto;
    position: relative;
    height: 60%;
    overflow: scroll;
}

.container {
    height: 100%;
    max-width: fit-content;
    max-width: -moz-fit-content;
    
}


.panel{
    /* position: relative; */
    width: 100%;
    height: 50%;
    background-color: aquamarine;
    box-sizing: border-box;
    border: var(--main-border-width) var(--main-text-color);
    border-top: none;
    border-bottom: none;
    contain: paint;
}

.cover-image {
    height: 100%;
    object-fit: cover;
}

.panel > img {
    width: 100%;
}

.panel.end {
    height: 50%;
    display: none;
}

/* .panel.active > .title {
    position: fixed;
    width: inherit;
} */

.btn-toggle-details {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    background-color: var(--main-bg-color);
    contain: paint;
}

.arrow {
    margin: 5px 0;
    height: 15px;
}

.btn-close-panel {
    margin: auto 0;
    contain: paint;
}

.cross {
    height: 20px;
    margin: 0 4px;
}

.bottom-border {
    height: 2.4px;
    width: calc(100% + 2rem);
    background-color: var(--main-text-color);
    grid-column: span 2;
    margin: 0 -1rem;
}




.title-drop {
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    
    overflow: hidden;
    box-sizing: border-box;
    background-color: var(--main-bg-color);
}

.title {
    display: flex;
    padding: 0 var(--main-text-padding);
    height: 2rem;
    align-items: center;
    border-bottom: var(--main-border-width) var(--main-text-color);
    border-top: var(--main-border-width) var(--main-text-color);
}

.heading {
    text-transform: uppercase;
    margin: auto 0;
    width: 100%;

}

.details {
    height: 0;
    background-color: var(--main-bg-color);
    

}

.details-text {
    height: auto;
    contain: paint;
}


/* .title.expand {
    height: 200px;
} */

.heading.active {
    border-bottom: var(--main-border-width) var(--main-text-color);
}



@media (min-width: 500px) {

    :root {
        --main-border-width: 2.4px solid;
    }

    .header-grid {
    grid-template-columns: repeat(4, 1fr);

    }

    .gallery {
        overflow: hidden;
    }

    .container{
        display: flex;
        flex-wrap: nowrap;

    }

    .panel {
        border-right: none;
        position: relative;
        flex-shrink: 0;
        width: 25%;
        height: 100%;
        overflow: hidden;

    }
    
}